@import "fontandcolor"
//input公共
.his-components-inputcommon
  height: 35px
  display: block
  padding: 7px 5px
  border: 1px solid $componentTheme
  color: $defaultColors
//按钮组
.his-components-button-common
  height: 35px
  display: block
  padding: 7px 5px
  border: 1px solid $componentTheme
  color: #999
  cursor: pointer
.his-components-button-error
  background: $errorColors

