$themeColors: rgb(214, 214, 214)
$componentTheme: rgb(83, 83, 83)
$iconColors: rgb(69, 207, 249)
$errorColors: #FF0000
$defaultColors: #999
$manageBackground: rgb(255, 255, 255) //his主界面背景色
$manageTopToolBg: rgb(219, 219, 219) //顶部工具栏背景色
$manageBottomToolBg: rgb(219, 219, 219) //底部工具栏背景色
$manageLeftImgBg: rgb(236, 236, 236)    //菜单左边有图标位置背景色
$manageRightTitleBg: rgb(241, 240, 240) //菜单右边标题背景色