$themeColors: rgb(214, 214, 214)
*
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: hidden

#app
  width: 100%
  height: 100%
  background: $themeColors
//登陆页面
.his-login-container
  width: 100%
  height: 100%
  .his-login-top
    width: 100%
    height: 10%
  .his-login-logo
    width: 100%
    height: 30%
  .his-login-content
    width: 100%
    height: 60%